In [1]:
import numpy as np
import pandas as pd

# Names Example

In [6]:
left = pd.DataFrame({
    'id'        : [1,      2,      3,       4,       5       ],
    'Name'      : ['Alex', 'Amy',  'Allen', 'Alice', 'Ayoung'],
    'subject_id': ['sub1', 'sub2', 'sub4',  'sub6',  'sub5'  ]
})
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [7]:
right = pd.DataFrame({
    'id'        : [1,       2,       3,      4,       5      ],
    'Name'      : ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'subject_id': ['sub2',  'sub4',  'sub3', 'sub6',  'sub5' ]
})
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [10]:
pd.merge(left=left, right=right, on='id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [9]:
pd.merge(left=left, right=right, how='outer')

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   1   Billy       sub2
6   2   Brian       sub4
7   3    Bran       sub3
8   4   Bryce       sub6
9   5   Betty       sub5

# My example

In [31]:
df_0 = pd.DataFrame(
    {
        'Goodness': np.random.choice(['Good', 'Bad'], size=(10,)),
        'Rank': np.random.choice(['A', 'B', 'C'], size=(10,))
    },
    index = np.arange(10)
)
df_0

  Goodness Rank
0      Bad    C
1     Good    B
2     Good    B
3     Good    B
4     Good    B
5     Good    A
6     Good    B
7      Bad    B
8     Good    B
9     Good    C

In [32]:
df_1 = pd.DataFrame(
    {
        'Goodness': np.random.choice(['Good', 'Bad'], size=(10,)),
        'Rank': np.random.choice(['A', 'B', 'C'], size=(10,))
    },
    index = 10 + np.arange(10)
)
df_1

   Goodness Rank
10     Good    A
11     Good    A
12     Good    C
13      Bad    B
14     Good    B
15      Bad    B
16     Good    A
17      Bad    B
18      Bad    B
19      Bad    A

In [34]:
pd.concat([df_1, df_0])

   Goodness Rank
10     Good    A
11     Good    A
12     Good    C
13      Bad    B
14     Good    B
15      Bad    B
16     Good    A
17      Bad    B
18      Bad    B
19      Bad    A
0       Bad    C
1      Good    B
2      Good    B
3      Good    B
4      Good    B
5      Good    A
6      Good    B
7       Bad    B
8      Good    B
9      Good    C

In [35]:
pd.concat([df_0, df_1], ignore_index=True)

   Goodness Rank
0       Bad    C
1      Good    B
2      Good    B
3      Good    B
4      Good    B
5      Good    A
6      Good    B
7       Bad    B
8      Good    B
9      Good    C
10     Good    A
11     Good    A
12     Good    C
13      Bad    B
14     Good    B
15      Bad    B
16     Good    A
17      Bad    B
18      Bad    B
19      Bad    A

In [37]:
pd.concat([df_0, df_1], axis=1)

   Goodness Rank Goodness Rank
0       Bad    C      NaN  NaN
1      Good    B      NaN  NaN
2      Good    B      NaN  NaN
3      Good    B      NaN  NaN
4      Good    B      NaN  NaN
5      Good    A      NaN  NaN
6      Good    B      NaN  NaN
7       Bad    B      NaN  NaN
8      Good    B      NaN  NaN
9      Good    C      NaN  NaN
10      NaN  NaN     Good    A
11      NaN  NaN     Good    A
12      NaN  NaN     Good    C
13      NaN  NaN      Bad    B
14      NaN  NaN     Good    B
15      NaN  NaN      Bad    B
16      NaN  NaN     Good    A
17      NaN  NaN      Bad    B
18      NaN  NaN      Bad    B
19      NaN  NaN      Bad    A

In [39]:
pd.concat([df_0, df_1], axis=1, ignore_index=True)

       0    1     2    3
0    Bad    C   NaN  NaN
1   Good    B   NaN  NaN
2   Good    B   NaN  NaN
3   Good    B   NaN  NaN
4   Good    B   NaN  NaN
5   Good    A   NaN  NaN
6   Good    B   NaN  NaN
7    Bad    B   NaN  NaN
8   Good    B   NaN  NaN
9   Good    C   NaN  NaN
10   NaN  NaN  Good    A
11   NaN  NaN  Good    A
12   NaN  NaN  Good    C
13   NaN  NaN   Bad    B
14   NaN  NaN  Good    B
15   NaN  NaN   Bad    B
16   NaN  NaN  Good    A
17   NaN  NaN   Bad    B
18   NaN  NaN   Bad    B
19   NaN  NaN   Bad    A

In [40]:
df_0.append(df_1)

   Goodness Rank
0       Bad    C
1      Good    B
2      Good    B
3      Good    B
4      Good    B
5      Good    A
6      Good    B
7       Bad    B
8      Good    B
9      Good    C
10     Good    A
11     Good    A
12     Good    C
13      Bad    B
14     Good    B
15      Bad    B
16     Good    A
17      Bad    B
18      Bad    B
19      Bad    A