In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(
    data = np.random.randn(5, 3),
    index = ['a', 'c', 'e', 'f', 'h'],
    columns = ['one', 'two', 'three']
)
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df

        one       two     three
a  1.749285  1.298657 -0.238572
b       NaN       NaN       NaN
c  1.042807  0.375568 -0.387630
d       NaN       NaN       NaN
e -1.405587  0.433648  0.255315
f -0.604587  0.940964 -0.294246
g       NaN       NaN       NaN
h  0.181819  0.096586  0.217918

In [5]:
df.isnull() # alias to 'isna'

     one    two  three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [10]:
df.sum(skipna=False)

one     NaN
two     NaN
three   NaN
dtype: float64

In [9]:
df.sum()

one      0.963737
two      3.145422
three   -0.447216
dtype: float64

In [12]:
df.fillna(0)

        one       two     three
a  1.749285  1.298657 -0.238572
b  0.000000  0.000000  0.000000
c  1.042807  0.375568 -0.387630
d  0.000000  0.000000  0.000000
e -1.405587  0.433648  0.255315
f -0.604587  0.940964 -0.294246
g  0.000000  0.000000  0.000000
h  0.181819  0.096586  0.217918

In [14]:
df.fillna(method='ffill')

        one       two     three
a  1.749285  1.298657 -0.238572
b  1.749285  1.298657 -0.238572
c  1.042807  0.375568 -0.387630
d  1.042807  0.375568 -0.387630
e -1.405587  0.433648  0.255315
f -0.604587  0.940964 -0.294246
g -0.604587  0.940964 -0.294246
h  0.181819  0.096586  0.217918

In [15]:
df.dropna()

        one       two     three
a  1.749285  1.298657 -0.238572
c  1.042807  0.375568 -0.387630
e -1.405587  0.433648  0.255315
f -0.604587  0.940964 -0.294246
h  0.181819  0.096586  0.217918

In [16]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [20]:
df.replace(np.nan, -1)

        one       two     three
a  1.749285  1.298657 -0.238572
b -1.000000 -1.000000 -1.000000
c  1.042807  0.375568 -0.387630
d -1.000000 -1.000000 -1.000000
e -1.405587  0.433648  0.255315
f -0.604587  0.940964 -0.294246
g -1.000000 -1.000000 -1.000000
h  0.181819  0.096586  0.217918