In [1]:
import numpy as np
import pandas as pd

In [46]:
data = {
    'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
    'Rank': [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
    'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
    'Points':[876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]
}
df = pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [47]:
df.groupby('Team')

In [49]:
groups = df.groupby('Team').groups
df.loc[groups['Devils']]

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [50]:
df.groupby('Team').get_group('Devils')

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [51]:
df.groupby('Team')['Points'].aggregate([np.mean, np.sum, np.std])

          mean   sum         std
Team
Devils  768.00  1536  134.350288
Kings   774.25  3097   31.899582
Riders  762.25  3049   88.567771
Royals  752.50  1505   72.831998

In [52]:
df.groupby('Team').filter(lambda x: np.mean(x['Year']) > 2015)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [33]:
df_1 = pd.DataFrame({
    'Group': ['minus', 'plus', 'plus', 'minus', 'minus', 'plus', 'minus', 'plus', 'minus', 'minus'],
    'A': 1  * np.arange(10),
    'B': 10 * np.arange(10),
})
df_1

   Group  A   B
0  minus  0   0
1   plus  1  10
2   plus  2  20
3  minus  3  30
4  minus  4  40
5   plus  5  50
6  minus  6  60
7   plus  7  70
8  minus  8  80
9  minus  9  90

In [34]:
group = df_1.groupby('Group')

In [37]:
group.get_group('minus')

   Group  A   B
0  minus  0   0
3  minus  3  30
4  minus  4  40
6  minus  6  60
8  minus  8  80
9  minus  9  90

In [38]:
group.get_group('plus')

  Group  A   B
1  plus  1  10
2  plus  2  20
5  plus  5  50
7  plus  7  70

In [43]:
df_1.groupby('Group').transform(np.mean)

      A     B
0  5.00  50.0
1  3.75  37.5
2  3.75  37.5
3  5.00  50.0
4  5.00  50.0
5  3.75  37.5
6  5.00  50.0
7  3.75  37.5
8  5.00  50.0
9  5.00  50.0